server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 1. Serve the Static Frontend Files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Reverse Proxy for API calls
    # Any request to "https://site.com/api/login" -> "http://gateway:4000/login"
    location /api/ {
        proxy_pass http://gateway:4000/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}